L<-7.5e6
R<-2.5e6
scale<-15.08707
shape<-0.8592507
lambda.risk<-2
lambda.CAT<-0.4
iterations<-replicate(10000,{
  freq<-(qpois(runif(1),lambda.risk))
  i<-1
  temp<-0
  while (i<=freq){
    sev<-pmin(L,pmax(0,(qlnorm(runif(1),scale,shape)-R)))
    temp<-temp+sev
    i<-i+1
  }
  CAT<-(qpois(runif(1),lambda.CAT))
  min(A,(temp+(CAT*L)))
})

agg.loss<-replicate(10000,{
term<-0
term<-iterations[runif(3,1,10000)]
agg.loss<-min(45e6,sum(term))
})

agg.loss<-t(t(agg.loss))
agg.premium[1:10000]<-4.636e6*3
agg.term.results<-data.frame(agg.premium,agg.loss)
agg.term.results$reinst.premium<-with(agg.term.results,4.636e6*(pmin(4,(agg.loss/L))))
agg.term.results$profit<-with(agg.term.results,agg.premium-agg.loss+reinst.premium)
sum(agg.term.results$profit<0)



agg.net.profit<-subset(agg.net.all,agg.net.all>0)
agg.net.loss<-subset(agg.net.all,agg.net.all<0)
agg.net.allUSD<-agg.net.all/1.3119
agg.net.profitUSD<-agg.net.profit/1.3119
agg.net.lossUSD<-agg.net.loss/1.3119
summary(agg.net.allUSD)
plotdist(agg.net.allUSD)
sum(agg.net.allUSD<0)
sum(agg.net.allUSD>0)
sum(agg.net.lossUSD)/sum(agg.net.all<0)
sum(agg.net.profitUSD)/sum(agg.net.all>0)
quantile(agg.net.allUSD,0.01)
