L<-7.5e6
R<-2.5e6
A<-22.5e6
T<-45e6
P<-4.636e6
c<-0.02
HUL<-0.2
years<-3
scale<-15.08707
shape<-0.8592507
lambda.risk<-2
lambda.CAT<-0.4
AUD<-1.3119
iterations<-replicate(10000,{
  freq<-(qpois(runif(1),lambda.risk))
  i<-1
  temp<-0
  while (i<=freq){
    sev<-pmin(L,pmax(0,(qlnorm(runif(1),scale,shape)-R)))
    temp<-temp+sev
    i<-i+1
  }
  CAT<-(qpois(runif(1),lambda.CAT))
  min(A,(temp+(CAT*L)))
})
agg.loss<-replicate(10000,min(T,sum(sample(iterations,size=years,replace=TRUE))))
agg.term.results<-data.frame(agg.loss)
agg.term.results$total.premium<-with(agg.term.results,P*(years+(pmin(4,(agg.loss/L)))))
agg.term.results$commission <-with(agg.term.results,P*years*c)
agg.term.results$profit<-with(agg.term.results,total.premium-agg.loss-commission)
agg.term.results$margin<-with(agg.term.results,pmin(P*1.2,pmax(0,profit)))
agg.term.results$HUL.profit<-with(agg.term.results,margin*HUL)
agg.term.results$net.margin <-with(agg.term.results,margin-HUL.profit)
agg.term.results$net.result <-with(agg.term.results,pmin(net.margin,profit))
head(agg.term.results)
agg.net.profit<-subset(agg.term.results$net.result,agg.term.results$net.result>0)
agg.net.loss<-subset(agg.term.results$net.result,agg.term.results$net.result<0)
agg.net.profitUSD<-agg.net.profit/AUD
agg.net.lossUSD<-agg.net.loss/AUD
plotdist(agg.term.results$net.result)
sum(agg.net.loss<0)
sum(agg.net.profit>0)
sum(agg.net.lossUSD)/sum(agg.net.loss<0)
sum(agg.net.profitUSD)/sum(agg.net.profit>0)
quantile(agg.term.results$net.result,0.01)/AUD
summary(agg.term.results/AUD)
